{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "importHelpers": true,
    "sourceMap": true,
    "moduleResolution": "node",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  }
}
